# QuartzPhysics

./: pom.xml  readme.md
.github/workflows/: maven-publish.yml  publish_artifact.yml
src/main/java/org/tourmaline/: Main.java
src/main/java/org/tourmaline/Collision/: BoundingBox.java  CollisionPrimitive.java  CollisionUtils.java
src/main/java/org/tourmaline/PlanePhysics/: ActiveElement.java  Atmosphere.java  Engine.java  Plane.java  Tuple.java  Wing.java
src/main/java/org/tourmaline/PlanePhysics/Airfoil/: Airfoil.java  Constants.java
src/main/java/org/tourmaline/Processing/: PhysicsProcessor.java
src/main/java/org/tourmaline/RigidBody/: DampingFunctions.java  InertiaCalculator.java  RigidBody.java
src/main/java/org/tourmaline/RigidBody/InertiaPrimitives/: Cuboid.java  InertiaPrimitive.java
src/main/java/org/tourmaline/Units/: AbstractUnitConverter.java  DoubleAbstractUnitConverter.java
src/main/java/org/tourmaline/Units/Length/: LengthUnitConverter.java  LengthUnits.java
src/main/java/org/tourmaline/Units/Speed/: SpeedUnitConverter.java
src/main/java/org/tourmaline/Units/Time/: TimeUnitConverter.java  TimeUnits.java
src/test/java/: UnitConverterTests.java
